<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVAMI</Machine>
    <WindowsUser>Mohammed Ali Davami</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>35527251-7242-4c0e-ad67-5a9b60c65ebe</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mohammed Ali Davami</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DB52F3D9125C1A117E4087B0F0749BD634896206191E95E2B930FA580ABE19C9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>35527251-7242-4c0e-ad67-5a9b60c65ebe_1.0.0.0_x86__pf23vnv0gerh2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>35527251-7242-4c0e-ad67-5a9b60c65ebe_pf23vnv0gerh2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>35527251-7242-4c0e-ad67-5a9b60c65ebe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mohammed Ali Davami</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-25T09:59:39.489</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\SpaceShooter.exe">
      <PackagePath>entrypoint\SpaceShooter.exe</PackagePath>
      <Modified>2021-05-25T09:59:37.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T20:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2020-11-16T20:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.data.sqlclient\1.1.3\runtimes\win\lib\netstandard2.0\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2020-05-15T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.data.sqlite.core\3.1.12\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2021-01-20T15:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-06-17T02:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.entityframeworkcore\3.1.12\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2021-01-20T15:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.12\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2021-01-20T15:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.entityframeworkcore.design\3.1.12\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2021-01-20T15:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.12\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2021-01-20T15:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.12\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2021-01-20T15:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.entityframeworkcore.sqlserver\3.1.12\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2021-01-20T15:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2021-01-20T04:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.caching.memory\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2021-01-20T04:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.configuration\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2021-01-20T04:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2021-01-20T04:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.configuration.binder\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2021-01-20T04:05:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.12\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-01-20T04:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.12\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2021-01-20T04:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.dependencymodel\3.1.6\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2020-06-17T02:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.logging\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2021-01-20T04:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2021-01-20T04:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.options\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2021-01-20T04:05:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.extensions.primitives\3.1.12\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2021-01-20T04:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.identity.client\3.0.8\lib\uap10.0\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2019-04-29T20:04:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\microsoft.win32.registry\4.5.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2018-05-15T11:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T19:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win-x86.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x86\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2017-07-12T09:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-11-01T16:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\sqlitepclraw.core\2.0.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-11-01T16:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T16:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-11-01T16:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T20:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\system.configuration.configurationmanager\4.5.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2018-05-15T11:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-04-14T20:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-21T02:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\system.security.cryptography.protecteddata\4.5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2018-05-15T11:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\system.text.encodings.web\4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-04-14T20:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T20:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T17:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter.LoginModel\bin\Debug\netstandard2.0\SpaceShooter.LoginModel.dll">
      <PackagePath>SpaceShooter.LoginModel.dll</PackagePath>
      <Modified>2021-05-24T13:50:18.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter.MyModel\bin\x86\Debug\SpaceShooter.MyModel.dll">
      <PackagePath>SpaceShooter.MyModel.dll</PackagePath>
      <Modified>2021-05-25T08:50:56.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T17:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\2dspacebackground.jpg">
      <PackagePath>Assets\image\2dspacebackground.jpg</PackagePath>
      <Modified>2021-03-08T22:59:36.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\b410e5985a6758d0eb0359f61754f68e.jpg">
      <PackagePath>Assets\image\b410e5985a6758d0eb0359f61754f68e.jpg</PackagePath>
      <Modified>2021-03-08T22:59:36.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\AmmoUpgrade.png">
      <PackagePath>Assets\image\AmmoUpgrade.png</PackagePath>
      <Modified>2021-03-08T22:59:36.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\Asteroid.png">
      <PackagePath>Assets\image\Asteroid.png</PackagePath>
      <Modified>2021-03-08T22:59:36.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\Bullet.png">
      <PackagePath>Assets\image\Bullet.png</PackagePath>
      <Modified>2021-03-08T22:59:36.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\EliteEnemy.png">
      <PackagePath>Assets\image\EliteEnemy.png</PackagePath>
      <Modified>2021-05-14T23:44:43.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\Enemy2.png">
      <PackagePath>Assets\image\Enemy2.png</PackagePath>
      <Modified>2021-03-08T22:59:36.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\EnemyOcta.png">
      <PackagePath>Assets\image\EnemyOcta.png</PackagePath>
      <Modified>2021-03-08T22:59:36.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\HealthBar.png">
      <PackagePath>Assets\image\HealthBar.png</PackagePath>
      <Modified>2021-03-08T22:59:36.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\HitMarker.png">
      <PackagePath>Assets\image\HitMarker.png</PackagePath>
      <Modified>2021-03-08T22:59:36.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\MoreDmg.png">
      <PackagePath>Assets\image\MoreDmg.png</PackagePath>
      <Modified>2021-03-08T22:59:36.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\Player.png">
      <PackagePath>Assets\image\Player.png</PackagePath>
      <Modified>2021-05-15T00:53:04.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\Portal.png">
      <PackagePath>Assets\image\Portal.png</PackagePath>
      <Modified>2021-03-08T22:59:36.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\ReduceDmg.png">
      <PackagePath>Assets\image\ReduceDmg.png</PackagePath>
      <Modified>2021-03-08T22:59:36.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\image\spaceShip.png">
      <PackagePath>Assets\image\spaceShip.png</PackagePath>
      <Modified>2021-03-08T22:59:36.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-11T09:18:34.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-11T09:18:34.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-11T09:18:34.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-11T09:18:34.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-11T09:18:34.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-11T09:18:34.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-11T09:18:34.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-08T18:53:05.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\SpaceShooter.xr.xml">
      <PackagePath>SpaceShooter.xr.xml</PackagePath>
      <Modified>2021-05-23T21:23:08.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-25T09:59:37.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\Views\LoginRegister.xbf">
      <PackagePath>Views\LoginRegister.xbf</PackagePath>
      <Modified>2021-05-25T09:59:37.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2021-05-25T09:59:37.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\Views\SpillApp.xbf">
      <PackagePath>Views\SpillApp.xbf</PackagePath>
      <Modified>2021-05-25T09:59:37.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-25T08:51:03.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohammed Ali Davami\Desktop\SpaceShooter\SpaceShooter\bin\x86\Debug\Core\SpaceShooter.exe">
      <PackagePath>SpaceShooter.exe</PackagePath>
      <Modified>2021-05-25T09:59:39.483</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mohammed Ali Davami\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>