WinMetadata\Windows.winmd
Assets\image\2dspacebackground.jpg
Assets\image\AmmoUpgrade.png
Assets\image\Asteroid.png
Assets\image\b410e5985a6758d0eb0359f61754f68e.jpg
Assets\image\Bullet.png
Assets\image\EliteEnemy.png
Assets\image\Enemy2.png
Assets\image\EnemyOcta.png
Assets\image\HealthBar.png
Assets\image\HitMarker.png
Assets\image\MoreDmg.png
Assets\image\Player.png
Assets\image\Portal.png
Assets\image\ReduceDmg.png
Assets\image\spaceShip.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
SpaceShooter.xr.xml
Views\LoginRegister.xbf
Views\MainPage.xbf
Views\SpillApp.xbf
Properties\Default.rd.xml
